[supervisord]
nodaemon=true
user=root

[program:pulsar]
user=root
directory=/pulsar
command=/bin/bash /pulsar/start_pulsar.sh
stdout_logfile=/pulsar/pulsr_out
stderr_logfile=/pulsar/pulsr_err
startsecs=10
priority=10

[program:canal]
user=root
directory=/pulsar
command=/bin/bash /pulsar/start_pulsar_canal.sh
stdout_logfile=/pulsar/pulsr_canal_out
stderr_logfile=/pulsar/pulsr_canal_err
startsecs=10
priority=100
