[supervisord]
nodaemon=true
user=root

[program:pulsar]
user=root
directory=/pulsar
command=/bin/bash /pulsar/start_pulsar.sh
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
startsecs=10
priority=10

[program:canal]
user=root
directory=/pulsar
command=/bin/bash /pulsar/start_pulsar_canal.sh
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
startsecs=10
priority=100
